NODE_ENV=development
PORT=3000
HOST=localhost

   DATABASE_URL=mysql://damara:Ww001009!@localhost:3306/webhw3

JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
