## Environment ##
NODE_ENV=production

## Server ##
PORT=3000
HOST=0.0.0.0
DISABLE_HELMET=TRUE

## Database (AWS RDS) ##
DB_HOST=3.35.22.88
DB_USER=admin
DB_PASSWORD=ww001009!
DB_NAME=damara
DB_PORT=3306

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
