NODE_ENV=development
PORT=3000
HOST=localhost

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ww001009!
DB_NAME=damara
DB_PORT=3306

JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
