## Environment ##
NODE_ENV=production

## Server ##
PORT=3000
HOST=0.0.0.0
DISABLE_HELMET=TRUE

## Database (Local MySQL) ##
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=ww001009!
DB_NAME=damara
DB_PORT=3306

## Database Sync ##
DB_FORCE_SYNC=false

## API Base URL ##
API_BASE_URL=http://3.38.145.117:3000   # ← 새 EC2의 퍼블릭 IP로 수정

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
